# TestTalmateWebApp

./: CBA.Training.Talmate.Web.sln
CBA.Training.Talmate.Web/: CBA.Training.Talmate.Web.csproj  Program.cs  Startup.cs  appsettings.json
CBA.Training.Talmate.Web.UnitTests/: CBA.Training.Talmate.Web.UnitTests.csproj  DashboardControllerTests.cs  DemandControllerTests.cs  LoginControllerTests.cs  RecommendationControllerTests.cs
CBA.Training.Talmate.Web/Comman/: AppSettings.cs  Constants.cs  NewTestCls.cs
CBA.Training.Talmate.Web/Controllers/: DashboardController.cs  DemandController.cs  LoginController.cs  RecommendationController.cs
CBA.Training.Talmate.Web/Mappings/: DemandProfile.cs
CBA.Training.Talmate.Web/Models/: ApplicationDbContext.cs  Class.cs  Demand.cs  ErrorViewModel.cs  Recommendation.cs  User.cs
CBA.Training.Talmate.Web/ModelsDTO/: DemandDTO.cs  UserDTO.cs  UserRolesDTO.cs
CBA.Training.Talmate.Web/Properties/: launchSettings.json
CBA.Training.Talmate.Web/Views/: _ViewImports.cshtml
CBA.Training.Talmate.Web/Views/Dashboard/: Index.cshtml
CBA.Training.Talmate.Web/Views/Demand/: Create.cshtml  ViewDemand.cshtml
CBA.Training.Talmate.Web/Views/Login/: Index.cshtml
CBA.Training.Talmate.Web/Views/Recommendation/: AcceptReject.cshtml  Seek.cshtml
CBA.Training.Talmate.Web/Views/Shared/: _Layout.cshtml
CBA.Training.Talmate.Web/wwwroot/css/: site.css  startmin.css
CBA.Training.Talmate.Web/wwwroot/js/: Cache.js  site.js
